#NODE_ENV=development
#NEXT_PUBLIC_URL=http://localhost:3000

#BACKEND_URL=http://cubasuper-api:8000
#NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
#NEXT_PUBLIC_BACKEND_API_KEY=ba3d7e5f62b45ab138070d07119f60bbbde35bdc

#NEXT_PUBLIC_REDSYS_MERCHANTCODE=355867334
#NEXT_PUBLIC_REDSYS_SECRET=sq7HjrUOBfKmC576ILgskD5srU870gJ7