####################################### WEB #####################################
#
##ENVIROMENT
#NODE_ENV=development
#
##PAGE URL
#NEXT_PUBLIC_URL=http://localhost:3000
#
##API
#BACKEND_URL=http://cubasuper-api:8000
#NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
#NEXT_PUBLIC_BACKEND_API_KEY=ba3d7e5f62b45ab138070d07119f60bbbde35bdc
#
##REDSYS
#NEXT_PUBLIC_REDSYS_MERCHANTCODE=355867334
#NEXT_PUBLIC_REDSYS_SECRET=sq7HjrUOBfKmC576ILgskD5srU870gJ7
#
#
####################################### API #####################################
#
##API SECRET
#SECRET_KEY=django-insecure-3*t%hr%w+!m+(tl%cpy^j#7ptd+r01py4%l4ynnhd$5%v+i%rm
#
##POSTGRESQL
#POSTGRESQL_HOST=cubasuper-db
#POSTGRESQL_PORT=5432
#POSTGRESQL_NAME=cubasuper
#POSTGRESQL_USER=postgres
#POSTGRESQL_PASSWORD=postgres