####################################### API #####################################
#
##API SECRET
#SECRET_KEY=django-insecure-3*t%hr%w+!m+(tl%cpy^j#7ptd+r01py4%l4ynnhd$5%v+i%rm
#
##POSTGRESQL
#POSTGRESQL_HOST=cubasuper-db
#POSTGRESQL_PORT=5432
#POSTGRESQL_NAME=cubasuper
#POSTGRESQL_USER=postgres
#POSTGRESQL_PASSWORD=postgres